{
  "name": "smart-mirror",
  "description": "The fairest of them all",
  "main": "main.js",
  "authors": [
    "Evan Cohen"
  ],
  "license": "MIT",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "homepage": "https://github.com/evancohen/smart-mirror",
  "moduleType": [],
  "private": true,
  "dependencies": {
    "moment": "2.10.6",
    "angular": "angularjs#^1.5.0",
    "angular-animate": "1.5.0",
    "angular-dynamic-locale": "0.1.*",
    "angular-i18n": "1.5.0",
    "angular-translate": "2.11.0",
    "angular-translate-loader-static-files": "2.11.0",
    "rrule": "2.1.0",
    "skycons": "darkskyapp/skycons"
  },
  "overrides": {
    "moment": {
      "main": "min/moment-with-locales.js"
    },
    "rrule": {
      "main": "lib/rrule.js"
    },
    "skycons": {
      "main": "./skycons.js"
    }
  }
}
